{
  "name": "unit-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jong-k/unit-testing.git",
  "author": "jong-k <fully.charged07@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.2"
  }
}
